@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap');

:root {
  --color-black-400: #151515;
  --color-gray-700: #242424;
  --color-gray-300: #D9D9D9;
  --color-white-400: #FFFFFF;
  --color-green-400: #4EE1A0;
}

html {
  font-size: 62.5% !important;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.56;
  color: var(--color-white-400);
  background-color: var(--color-black-400);
  overflow-x: hidden;
}

h1 {
  font-size: 8.8rem;
  font-weight: 700;
  line-height: 1.0;
  letter-spacing: -2.5px;
}

h2 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: -1.5px;
}

h3 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.33;
}

img {
  display: block;
}

input, textarea {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: -0.22px;
  color: var(--color-white-400);
  background-color: transparent;
  width: 100%;
  padding-bottom: 1.6rem;
  padding-left: 2.4rem;
  border: 0;
  outline: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: all .15s;
}

input::placeholder, textarea::placeholder {
  color: var(--color-white-400);
  opacity: 0.5;
}

input:focus, textarea:focus {
  border-bottom: 1px solid var(--color-green-400);
}

textarea {
  resize: none;
}

.container {
  width: 100%;
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.btn {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.63;
  letter-spacing: 2.29px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-white-400);
  background-color: transparent;
  padding-bottom: 1rem;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--color-green-400);
  cursor: pointer;
  transition: all .15s;
}

.btn:hover {
  color: var(--color-green-400);
}

/* ----- HEADER ----- */
header {
  margin-bottom: 7.2rem;
}

.header-inner {
  padding-top: 4rem;
  padding-bottom: 21.9rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12.6rem;
}

.logo {
  font-size: 3.2rem;
  line-height: 1.0;
  letter-spacing: -0.44px;
  pointer-events: none;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}

.nav-link > svg {
  fill: var(--color-white-400);
  cursor: pointer;
  transition: all .15s;
}

.nav-link > svg:hover {
  fill: var(--color-green-400);
}

.header-title {
  max-width: 71rem;
  margin-bottom: 4.3rem;
}

.header-title > .name {
  position: relative;
}

.header-title > .name::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  height: 0.5rem;
  background-color: var(--color-green-400);
}

.header-description {
  max-width: 44rem;
  margin-bottom: 6.6rem;
}

/* ----- SKILLS ----- */
#skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 5.8rem;
  margin-bottom: 14rem;
}

/* ----- PROJECTS ----- */
#projects {
  margin-bottom: 14rem;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 6.9rem;
}

.project img {
  width: 100%;
  margin-bottom: 2rem;
}

.project > h3 {
  margin-bottom: 0.7rem;
}

.tech-list {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  list-style: none;
}

/* ----- FOOTER ----- */
#footer {
  position: relative;
  background-color: var(--color-gray-700);
  padding: 8.4rem 0;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4.7rem;
  padding-bottom: 9.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.footer-left {
  max-width: 44.5rem;
}

.footer-right {
  max-width: 44.5rem;
}

#footer h1 {
  margin-bottom: 3.6rem;
}

#footer input, #footer textarea {
  margin-bottom: 3.2rem;
}

#footer .btn {
  display: block;
  margin-left: auto;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer .rings {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateX(-15%);
}

/* ----- MEDIA QUERIES ----- */
@media (max-width: 1169px) {
  h1 {
    font-size: 7.2rem;
    letter-spacing: -2.05px;
  }

  #projects {
    margin-bottom: 10rem;
  }

  .projects-header {
    margin-bottom: 6rem;
  }
}

@media (max-width: 949px) {
  #footer {
    padding: 6rem 0 4rem;
  }

  .footer-inner {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
    text-align: center;
    margin-bottom: 3rem;
  }

  #footer h1 {
    margin-bottom: 2rem;
  }
}

@media (max-width: 599px) {
  body {
    font-size: 1.6rem;
    line-height: 1.63;
  }

  h1 {
    font-size: 4rem;
    letter-spacing: -1.14px;
  }

  h2 {
    font-size: 3.2rem;
    line-height: 1.25;
  }

  .container {
    padding: 0 1.6rem;
  }

  header {
    margin-bottom: 4rem;
  }

  .header-inner {
    padding-top: 2rem;
  }

  nav {
    flex-direction: column;
    gap: 2rem;
  }

  .logo {
    font-size: 2.4rem;
    line-height: 1.33;
    letter-spacing: -0.33px;
  }

  #skills {
    grid-column-gap: 0;
    grid-row-gap: 2.4rem;
    margin-bottom: 8rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }

  .skill {
    text-align: center;
  }

  #projects {
    margin-bottom: 8rem;
  }

  .projects-header {
    margin-bottom: 4rem;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 4rem;
  }

  #footer {
    padding: 6rem 0;
  }

  .footer-inner {
    gap: 5rem;
    padding-bottom: 8.7rem;
  }

  .footer-nav {
    flex-direction: column;
    gap: 2rem;
  }
}